# Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# Environment
ENVIRONMENT=dev

# Logging
LOG_DIR_DEV=logs
LOG_DIR_EXTERNAL=/var/log/app/logs
